In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

In [3]:
plt.rcParams['font.sans-serif']=['SimHei']  # 黑体
plt.rcParams['axes.unicode_minus']=False   # 正常显示负数

In [4]:
import warnings
warnings.filterwarnings('ignore')           # 忽视警告性错误

In [5]:
pro_df = pd.read_excel('产品.xls')

In [9]:
# 首先对数据进行简单的了解
pro_df.shape

(3063, 36)

In [6]:
pro_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3063 entries, 0 to 3062
Data columns (total 36 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3063 non-null   int64
 1   网站名称         3063 non-null   object
 2   对应的搜索关键词     3063 non-null   object
 3   搜索条件         3063 non-null   object
 4   职位 ID        3063 non-null   int64
 5   职位网址         3063 non-null   object
 6   公司名称         3063 non-null   object
 7   领域           3063 non-null   object
 8   发展阶段         3063 non-null   object
 9   投资机构         670 non-null    object
 10  公司规模         3063 non-null   object
 11  公司网址         3063 non-null   object
 12  职位名称         3063 non-null   object
 13  标签列表         3063 non-null   object
 14  职位描述         3063 non-null   object
 15  薪资范围         3063 non-null   object
 16  经验要求         3063 non-null   object
 17  学历要求         3063 non-null   object
 18  工作性质         3063 non-null   object
 19  工作地点         3063 non-null   object
 20  工作地址 1       3063 non-null   object
 21   工作地址 2      1743 non-null   object
 22   工作地址 3      3063 non-null   object
 23  发布日期         3063 non-null   object
 24  职位诱惑         3063 non-null   object
 25  职位要求         3063 non-null   object
 26  职位诱惑关键词      3063 non-null   object
 27  职位诱惑统计词      3063 non-null   object
 28  职位关键词        3063 non-null   object
 29  需求匹配         3063 non-null   object
 30  最低薪资/k       3063 non-null   int64
 31  最高薪资/k       3063 non-null   int64
 32  专业要求         1636 non-null   object
 33  证书要求         46 non-null     object
 34  softskill要求  2588 non-null   object
 35  技能要求         3063 non-null   object
dtypes: int64(4), object(32)
memory usage: 861.6+ KB

In [10]:
pro_df.head()

,Unnamed: 0,网站名称,对应的搜索关键词,搜索条件,职位 ID,职位网址,公司名称,领域,发展阶段,投资机构,...,职位诱惑关键词,职位诱惑统计词,职位关键词,需求匹配,最低薪资/k,最高薪资/k,专业要求,证书要求,softskill要求,技能要求
0,0,拉钩,产品经理,https://www.lagou.com/jobs/list_产品经理?labelWord...,6793134,https://www.lagou.com/jobs/6793134.html,未来大学教育咨询/格物大学,教育,未融资,NaN,...,"['只奖励奉献者和贡献者', '欢迎有识者加入！']","['奖励', '奉献者', '贡献者', '欢迎', '有识者']","['需求分析', '产品设计', '项目管理', '创新思维', '逻辑思维', '工作经验']","['逻辑思维', '项目管理', '创新思维', '产品设计']",15,30,产品设计,NaN,逻辑思维，项目管理，创新思维,需求分析，产品设计，项目管理，创新思维，逻辑思维，工作经验
1,1,拉钩,产品经理,https://www.lagou.com/jobs/list_产品经理?labelWord...,6362305,https://www.lagou.com/jobs/6362305.html,自如网,房产家居,A轮,NaN,...,"['年底双薪', '绩效奖金']","['年底', '双薪', '绩效奖金']","['竞品分析', '沟通能力', '产品设计', '项目管理', '需求调研', '逻辑思维...","['逻辑思维', '项目管理', '沟通能力', '产品设计']",20,35,产品设计,NaN,逻辑思维，项目管理，沟通能力,竞品分析，沟通能力，产品设计，项目管理，需求调研，逻辑思维，工作经验
2,2,拉钩,产品经理,https://www.lagou.com/jobs/list_产品经理?labelWord...,6831533,https://www.lagou.com/jobs/6831533.html,车点点,"移动互联网,消费生活",B轮,隆领资本、华泽资本、华映资本、松柏资本(A轮),...,"['高速发展行业', '福利齐全', '年终奖']","['高速', '发展', '行业', '福利', '齐全', '年终奖']",['逻辑思维'],['逻辑思维'],8,16,NaN,NaN,逻辑思维,逻辑思维
3,3,拉钩,产品经理,https://www.lagou.com/jobs/list_产品经理?labelWord...,4878943,https://www.lagou.com/jobs/4878943.html,大圣科技,"软件开发,数据服务",不需要融资,NaN,...,"['福利优厚', '美味三餐', '成长快', '团队氛围好']","['福利', '优厚', '美味', '三餐', '成长', '团队', '氛围']","['产品设计', '工作经验']",['产品设计'],10,20,产品设计,NaN,NaN,产品设计，工作经验
4,4,拉钩,产品经理,https://www.lagou.com/jobs/list_产品经理?labelWord...,6210428,https://www.lagou.com/jobs/6210428.html,虎牙信息,"社交,游戏",上市公司,NaN,...,"['大平台', '大牛多', '发展空间', '薪资福利好']","['平台', '大牛', '发展', '空间', '薪资', '福利']","['功能策划', '用户调研', '竞品分析', '需求分析', '本科及以上学历', '产...","['逻辑思维', '产品设计']",25,45,产品设计,NaN,逻辑思维,功能策划，用户调研，竞品分析，需求分析，本科及以上学历，产品设计，逻辑思维，工作经验

In [11]:
pro_df.tail()

,Unnamed: 0,网站名称,对应的搜索关键词,搜索条件,职位 ID,职位网址,公司名称,领域,发展阶段,投资机构,...,职位诱惑关键词,职位诱惑统计词,职位关键词,需求匹配,最低薪资/k,最高薪资/k,专业要求,证书要求,softskill要求,技能要求
3058,3058,拉钩,产品总监,https://www.lagou.com/jobs/list_产品总监?labelWord...,6645804,https://www.lagou.com/jobs/6645804.html,北京领创智信科技有限公司,移动互联网,B轮,法拉龙资本、北极星资本、金沙江创投、元璟资本，以及天使阶段的真格基金和阿尔法公社。(B轮)，...,...,"['年底双薪', '包饭', '结构扁平', '弹性时间']","['年底', '双薪', '包饭', '结构', '扁平', '弹性', '时间']","['本科以上学历', '产品设计', '团队管理', '逻辑思维']","['逻辑思维', '产品设计', '团队管理']",30,60,产品设计,NaN,逻辑思维，团队管理,本科以上学历，产品设计，团队管理，逻辑思维
3059,3059,拉钩,产品总监,https://www.lagou.com/jobs/list_产品总监?labelWord...,6743841,https://www.lagou.com/jobs/6743841.html,博纳德,移动互联网,天使轮,NaN,...,"['公司发展前景好', '薪资福利好']","['公司', '发展前景', '薪资', '福利']","['沟通能力', '工作经验', '项目管理']","['项目管理', '沟通能力']",20,30,NaN,NaN,项目管理，沟通能力,沟通能力，工作经验，项目管理
3060,3060,拉钩,产品总监,https://www.lagou.com/jobs/list_产品总监?labelWord...,6068624,https://www.lagou.com/jobs/6068624.html,龙湖集团,其他,上市公司,NaN,...,['公司平台'],"['公司', '平台']","['本科及以上学历', '逻辑思维', '工作经验']",['逻辑思维'],25,50,NaN,NaN,逻辑思维,本科及以上学历，逻辑思维，工作经验
3061,3061,拉钩,产品总监,https://www.lagou.com/jobs/list_产品总监?labelWord...,6843241,https://www.lagou.com/jobs/6843241.html,千喜鹤,消费生活,未融资,NaN,...,"['薪资open', '福利待遇优厚', '前景可观']","['薪资', 'open', '福利待遇', '优厚', '前景', '可观']","['沟通能力', '工作经验', '团队管理']","['沟通能力', '团队管理']",25,40,NaN,NaN,沟通能力，团队管理,沟通能力，工作经验，团队管理
3062,3062,拉钩,产品总监,https://www.lagou.com/jobs/list_产品总监?labelWord...,6723168,https://www.lagou.com/jobs/6723168.html,慧泊金科技,移动互联网,天使轮,NaN,...,"['薪资优厚', '管理团队']","['薪资', '优厚', '管理', '团队']","['沟通能力', '需求分析', '团队合作', '团队管理']","['沟通能力', '团队合作', '团队管理']",80,100,NaN,NaN,沟通能力，团队合作，团队管理,沟通能力，需求分析，团队合作，团队管理

In [7]:
pro_df.describe()

        Unnamed: 0         职位 ID       最低薪资/k       最高薪资/k
count  3063.000000  3.063000e+03  3063.000000  3063.000000
mean   1531.000000  6.324172e+06    14.934378    25.438459
std     884.356263  8.714479e+05     9.483903    16.000430
min       0.000000  2.654930e+05     1.000000     2.000000
25%     765.500000  6.241503e+06     8.000000    15.000000
50%    1531.000000  6.683161e+06    15.000000    23.000000
75%    2296.500000  6.810629e+06    20.000000    35.000000
max    3062.000000  6.870833e+06    90.000000   150.000000

In [13]:
pro_df.isna().sum()
# 可以发现共3063条数据中：投资机构、工作地址2、证书要求缺失值是很多的，避开这些列的分析

Unnamed: 0        0
网站名称              0
对应的搜索关键词          0
搜索条件              0
职位 ID             0
职位网址              0
公司名称              0
领域                0
发展阶段              0
投资机构           2393
公司规模              0
公司网址              0
职位名称              0
标签列表              0
职位描述              0
薪资范围              0
经验要求              0
学历要求              0
工作性质              0
工作地点              0
工作地址 1            0
 工作地址 2        1320
 工作地址 3           0
发布日期              0
职位诱惑              0
职位要求              0
职位诱惑关键词           0
职位诱惑统计词           0
职位关键词             0
需求匹配              0
最低薪资/k            0
最高薪资/k            0
专业要求           1427
证书要求           3017
softskill要求     475
技能要求              0
dtype: int64

提出问题：产品经理分布在哪些城市
从百度指数上查出：产品经理和城市的整体日均值为1400，是个可以研究的问题

In [11]:
# 拿出工作地点这一列
pro_df8 = pro_df[['工作地点']]
# 添加一列数目 方便计数
pro_df8['数目']=1
pro_df8.head()

  工作地点  数目
0   深圳   1
1   北京   1
2   杭州   1
3   广州   1
4   北京   1

In [17]:
grouped_single = pro_df8.groupby('工作地点')
grouped_single.head(5)

       数目
工作地点
上海    454
东莞      5
中山      1
佛山     15
北京    894
南京     30
南宁      5
南昌      1
厦门     22
合肥     13
呼和浩特    1
嘉兴      2
天津     23
太原      1
宁波      7
广州    418
惠州      1
成都    164
无锡      2
昆明      1
昭通      1
杭州    242
武汉     73
江门      2
沈阳      1
济南      1
深圳    569
温州      1
珠海      9
石家庄     2
福州      3
绵阳      1
苏州     17
西安     16
郑州     20
重庆     16
长沙     25
青岛      2
黄石      1
黔南      1

In [15]:
# 数据透视，将工作地点作为索引列，对数目加和
pro_df8 =pd.pivot_table(pro_df8,index=['工作地点'],values=['数目'],aggfunc=np.sum)
pro_df8.head()

       数目
工作地点
上海    454
东莞      5
中山      1
佛山     15
北京    894

In [13]:
# 将索引变成列
pro_df8 = pro_df8.reset_index(['工作地点'])
pro_df8.head()

  工作地点   数目
0   上海  454
1   东莞    5
2   中山    1
3   佛山   15
4   北京  894

提出问题：处于不同发展阶段对产品经理的需求量

In [14]:
pro_df4 = pro_df[['发展阶段']]
pro_df4.head()

    发展阶段
0    未融资
1     A轮
2     B轮
3  不需要融资
4   上市公司

In [16]:
# 取出发展阶段的所有类别
list = pro_df4['发展阶段'].unique()
list

array(['未融资', 'A轮', 'B轮', '不需要融资', '上市公司', 'C轮', '天使轮', 'D轮及以上', '金融',
       '企业服务,教育', '医疗丨健康', '移动互联网,游戏', '移动互联网,教育', '企业服务,消费生活', '企业服务'],
      dtype=object)

In [19]:
# 显然有一些错误信息，只取正确信息
list = ['未融资', 'A轮', 'B轮', '不需要融资', '上市公司', 'C轮', '天使轮', 'D轮及以上']
# 为每个发展阶段计算数量
# 每个发展阶段的数目
arr = []
for i in range(len(list)):    
    a = pro_df4[pro_df4['发展阶段']==list[i]]
    arr.append(len(a))
print(arr)

[383, 413, 307, 868, 543, 210, 141, 191]

In [25]:
pro_df5 = pd.DataFrame({
    '发展阶段':list,
    '数量':arr
}
)
pro_df5

    发展阶段   数量
0    未融资  383
1     A轮  413
2     B轮  307
3  不需要融资  868
4   上市公司  543
5     C轮  210
6    天使轮  141
7  D轮及以上  191

上海各区平均工资

In [29]:
pro_df6 = pro_df[['工作地点','工作地址 1','最低薪资/k','最高薪资/k']]
pro_df6.head()

  工作地点 工作地址 1  最低薪资/k  最高薪资/k
0   深圳    南山区      15      30
1   北京    朝阳区      20      35
2   杭州    西湖区       8      16
3   广州    海珠区      10      20
4   北京    东城区      25      45

In [30]:
# 新增一列差值
pro_df6['工资差值'] = (pro_df6['最高薪资/k']-pro_df6['最低薪资/k'])
pro_df6.head()

  工作地点 工作地址 1  最低薪资/k  最高薪资/k  工资差值
0   深圳    南山区      15      30    15
1   北京    朝阳区      20      35    15
2   杭州    西湖区       8      16     8
3   广州    海珠区      10      20    10
4   北京    东城区      25      45    20

In [32]:
# 新增平均工资一列
pro_df6['平均工资'] = (pro_df6['最高薪资/k']+pro_df6['最低薪资/k']/2)
pro_df6.head()

  工作地点 工作地址 1  最低薪资/k  最高薪资/k  工资差值  平均工资
0   深圳    南山区      15      30    15  37.5
1   北京    朝阳区      20      35    15  45.0
2   杭州    西湖区       8      16     8  20.0
3   广州    海珠区      10      20    10  25.0
4   北京    东城区      25      45    20  57.5

In [35]:
pro_df6 = pro_df6[pro_df6['工作地点']=='上海']
pro_df6

     工作地点 工作地址 1  最低薪资/k  最高薪资/k  工资差值  平均工资
7      上海    长宁区      12      22    10  28.0
13     上海   浦东新区      13      18     5  24.5
21     上海    宝山区      12      18     6  24.0
23     上海    黄浦区      15      25    10  32.5
34     上海    杨浦区      10      20    10  25.0
...   ...    ...     ...     ...   ...   ...
3041   上海    宝山区      10      18     8  23.0
3043   上海    宝山区      25      35    10  47.5
3046   上海   浦东新区      30      50    20  65.0
3047   上海    黄浦区      30      50    20  65.0
3056   上海    徐汇区      30      50    20  65.0

[454 rows x 6 columns]

全职的薪水top5的公司

In [36]:
# 拿出工作性值 公司名称 最低薪水 最高薪水 四列
pro_df17 = pro_df[['公司名称','工作性质','最低薪资/k','最高薪资/k']]
pro_df17.head().head()

            公司名称 工作性质  最低薪资/k  最高薪资/k
0  未来大学教育咨询/格物大学   全职      15      30
1            自如网   全职      20      35
2            车点点   全职       8      16
3           大圣科技   全职      10      20
4           虎牙信息   全职      25      45

In [37]:
# 新添加一列 平均工资
pro_df17['平均工资'] = (pro_df17['最高薪资/k']+pro_df17['最低薪资/k']/2)
pro_df17.head()

            公司名称 工作性质  最低薪资/k  最高薪资/k  平均工资
0  未来大学教育咨询/格物大学   全职      15      30  37.5
1            自如网   全职      20      35  45.0
2            车点点   全职       8      16  20.0
3           大圣科技   全职      10      20  25.0
4           虎牙信息   全职      25      45  57.5

In [38]:
# 抽选出 工作性质为全职的数据
pro_df17 = pro_df17[pro_df17['工作性质']=='全职']
pro_df17.head()

            公司名称 工作性质  最低薪资/k  最高薪资/k  平均工资
0  未来大学教育咨询/格物大学   全职      15      30  37.5
1            自如网   全职      20      35  45.0
2            车点点   全职       8      16  20.0
3           大圣科技   全职      10      20  25.0
4           虎牙信息   全职      25      45  57.5

In [40]:
# 按照平均工资排序
pro_df17.sort_values("平均工资",inplace=True,ascending=False) # 值是false不改变原来的序列
pro_df17 = pro_df17.head()
pro_df17

       公司名称 工作性质  最低薪资/k  最高薪资/k   平均工资
2628   仁线科技   全职      80     150  190.0
2826    爱库存   全职      90     120  165.0
3062  慧泊金科技   全职      80     100  140.0
1103     百度   全职      70     100  135.0
2682   酷划在线   全职      60     100  130.0

产品经理岗位对经验要求的比例分布的情况

In [41]:
# 拿出经验要求一列
pro_df13 = pro_df[['经验要求']]
pro_df13.head()

       经验要求
0  经验5-10年
1  经验5-10年
2   经验1-3年
3   经验3-5年
4  经验5-10年

In [42]:
pro_df13['数目'] = 1
pro_df13 =pd.pivot_table(pro_df13,index=['经验要求'],values=['数目'],aggfunc=np.sum)
pro_df13

            数目
经验要求
经验1-3年     650
经验10年以上     41
经验1年以下      34
经验3-5年    1181
经验5-10年    650
经验不限       271
经验应届毕业生    236

经验要求与工资的关系

In [6]:
pro_df14 = pro_df[['经验要求','最低薪资/k','最高薪资/k']]
pro_df14.head()

       经验要求  最低薪资/k  最高薪资/k
0  经验5-10年       15      30
1  经验5-10年       20      35
2   经验1-3年        8      16
3   经验3-5年       10      20
4  经验5-10年       25      45

In [7]:
# 新添加一列 平均工资
pro_df14['平均工资'] = (pro_df14['最高薪资/k']+pro_df14['最低薪资/k']/2)
pro_df14.head()

       经验要求  最低薪资/k  最高薪资/k  平均工资
0  经验5-10年       15      30  37.5
1  经验5-10年       20      35  45.0
2   经验1-3年        8      16  20.0
3   经验3-5年       10      20  25.0
4  经验5-10年       25      45  57.5

In [9]:
pro_df14 = pro_df14[['经验要求','平均工资']]
pro_df14.head()

       经验要求  平均工资
0  经验5-10年   37.5
1  经验5-10年   45.0
2   经验1-3年   20.0
3   经验3-5年   25.0
4  经验5-10年   57.5

In [10]:
pro_df14 =pd.pivot_table(pro_df14,index=['经验要求'],values=['平均工资'],aggfunc=np.sum)
pro_df14

             平均工资
经验要求
经验1-3年    13577.5
经验10年以上    2953.0
经验1年以下      494.5
经验3-5年    40206.5
经验5-10年   35131.5
经验不限       6435.0
经验应届毕业生    1992.0

In [12]:
# 按照平均工资排序
pro_df14.sort_values(by='平均工资',ascending=False)

             平均工资
经验要求
经验3-5年    40206.5
经验5-10年   35131.5
经验1-3年    13577.5
经验不限       6435.0
经验10年以上    2953.0
经验应届毕业生    1992.0
经验1年以下      494.5

也并不是经验越丰富工资越高，最高是经验3-5年